<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|IBM+Plex+Serif&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <div class="top-wrapper">
            <img class=" cloud cloud1" src="img/cloud.png" alt="cloud">
            <img class=" cloud cloud2" src="img/cloud.png" alt="cloud">
            <img class="mountain" src="img/mountain.png" alt="mountain">
            <h1>I'm Aleksandr</h1>
            <p>A <span class="underline">pro</span>grammer</p>
        </div>
     </div>
     <div class="middle-container">
        <div class="profile">
            <img class="profile_image" src="img/man.png" alt="user">
            <h2>Hello.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eum!</p>
        </div>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                    <img src="img/phone.svg" alt="" class="img-skill1">
                    <h3>Mobile development</h3>
                    <p class="skill-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fugit reiciendis 
                        dolorum eveniet quae saepe voluptatum, nam doloremque, qui dolorem modi culpa? Ex iste laudantium eligendi officia, 
                        illum quae magnam dolorum ut pariatur sapiente ullam assumenda tempore cum error corporis? Commodi deserunt officiis 
                        doloribus nesciunt voluptatibus numquam doloremque. Excepturi, beatae?
                    </p>
            </div>
            <div class="skill-row">
                    <img src="img/web.svg" alt="" class="img-skill2">
                    <h3>Web development</h3>
                    <p class="skill-description1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Esse nisi, minima nobis tempore architecto voluptates totam cumque quia, officia maiores corporis,
                         facere necessitatibus alias veritatis eligendi adipisci quam hic omnis cum quae.
                         Consequuntur ex consequatur quidem alias eaque quia corporis dolore quod quasi voluptatum! 
                         Eius quam nesciunt autem sed accusantium.
                    </p>

                    
            </div>
        </div>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi sit blanditiis, natus atque veritatis.</p>
            <a href="#" class="btn">Contact Me</a>
        </div>
        
     </div>
     <div class="bottom-container">
            <a href="" class="footer-link">LinkedIn</a>
            <a href="" class="footer-link">Twitter</a>
            <a href="" class="footer-link">Website</a>
            <p>© 2019 Aleksandr Ivanov</p>
        </div>
</body>
</html>